header {
    padding-bottom: 15px;
    border-bottom: 2px solid rgb(204, 204, 204);
}

.article {
    border-left: 2px solid rgb(204, 204, 204);
    border-right: 2px solid rgb(204, 204, 204);
    border-bottom: 2px solid rgb(204, 204, 204);
    margin: auto;
    width: 70%;
    display: block;
    height: auto;
    background-color: whitesmoke;
}

.section {
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px;
}

table {
    text-align: center;
    border: 5px solid rgb(10,10,10);
    border-collapse: collapse;
}

td {
    font-weight: bold;
    font-size: 1.2rem;
    padding: 5px;
    border: 5px solid rgb(10,10,10);
}

.col {
    color: whitesmoke;
    background-color: rgb(10,10,10);
    font-size: 1.5rem;
    font-weight: bold;
}

.article h2 {
    padding-top: 10px;
    padding-bottom: 30px;
    text-align: center;
    font-size: 3rem;
}

.section p {
    text-align: center;
    font-size: 1.3rem;
}

.section.table {
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    margin: 12px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 300px;
    height: 169px;
    background-color: whitesmoke;
    transform-origin: top;
    transition: 0.3s;
}

.card img {
    height: 170px;
}

.card h4 {
    font-weight: bold;
    padding: 10px;
    font-size: 1.2rem;
}

.card p {
    text-align: center;
    font-size: 1rem;
    color: rgb(10,10,10);
    width: 280px;
    height: 20px;
}

.card:hover {
    transform: translateY(-10px);
    height: 350px;
    box-shadow: 0px 0px 10px 1px rgb(164, 164, 164);
}

.section h3 {
    font-weight: bold;
    font-size: 2rem;
    padding: 20px;
    text-align: center;
}

@media screen and (max-width: 526px){
    header {
        height: 30px;
    }

    .article {
        width: 95%;
    }

    .section {
        margin-right: 10px;
        margin-left: 10px;
    }
}